CREATE TABLE IF NOT EXISTS `apka_tmp` (
  `shop` varchar(4) NOT NULL DEFAULT '',
  `station` varchar(2) NOT NULL,
  `shift` varchar(2) NOT NULL,
  `tanggal` date NOT NULL DEFAULT '0000-00-00',
  `rtype` char(1) NOT NULL DEFAULT '',
  `docno` varchar(9) NOT NULL,
  `div` char(2) NOT NULL DEFAULT '',
  `cat_cod` varchar(6) DEFAULT '',
  `PRDCD` varchar(8) NOT NULL DEFAULT '',
  `sls_qty` double DEFAULT '0',
  `sls_rp` double DEFAULT '0',
  `sls_disc` double DEFAULT '0',
  `sls_hpp` double DEFAULT '0',
  `sls_brs` double DEFAULT '0',
  `struk` double DEFAULT '0',
  `stk_qty` double DEFAULT '0',
  `stk_hpp` double DEFAULT '0',
  `ppn` double DEFAULT '0',
  `struk_toko` double DEFAULT '0',
  `sales_type` char(1) DEFAULT '0',
  `pkm_min` double DEFAULT '0',
  `pkm_max` double DEFAULT '0',
  `n_plus` double DEFAULT '0',
  `n_kali` double DEFAULT '0',
  `minor` double DEFAULT '0',
  `bkp` tinyint(1) DEFAULT '0',
  `sub_bkp` char(1) DEFAULT '',
  `no_pesanan` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`shop`,`station`,`shift`,`tanggal`,`rtype`,`docno`,`div`,`PRDCD`),
  KEY `kunciidx2` (`tanggal`),
  KEY `kunciidx3` (`rtype`),
  KEY `kunciidx4` (`div`),
  KEY `kunciidx5` (`PRDCD`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1
;