CREATE TABLE IF NOT EXISTS `dt_new` (
  `RECID` varchar(100) DEFAULT NULL,
  `STATION` varchar(100) DEFAULT NULL,
  `SHIFT` varchar(100) DEFAULT NULL,
  `RTYPE` varchar(100) DEFAULT NULL,
  `DOCNO` varchar(100) DEFAULT NULL,
  `SEQNO` varchar(100) DEFAULT NULL,
  `DIV` varchar(100) DEFAULT NULL,
  `PRDCD` varchar(100) DEFAULT NULL,
  `QTY` varchar(100) DEFAULT NULL,
  `PRICE` varchar(100) DEFAULT NULL,
  `GROSS` varchar(100) DEFAULT NULL,
  `DISCOUNT` varchar(100) DEFAULT NULL,
  `SHOP` varchar(100) DEFAULT NULL,
  `TANGGAL` varchar(100) DEFAULT NULL,
  `JAM` varchar(100) DEFAULT NULL,
  `KONS` varchar(100) DEFAULT NULL,
  `TTYPE` varchar(100) DEFAULT NULL,
  `HPP` varchar(100) DEFAULT NULL,
  `PROMOSI` varchar(100) DEFAULT NULL,
  `PPN` varchar(100) DEFAULT NULL,
  `PTAG` varchar(100) DEFAULT NULL,
  `CAT_COD` varchar(100) DEFAULT NULL,
  `NM_VCR` varchar(100) DEFAULT NULL,
  `NO_VCR` varchar(100) DEFAULT NULL,
  `BKP` varchar(100) DEFAULT NULL,
  `SUB_BKP` varchar(100) DEFAULT NULL,
  `PLUMD` varchar(100) DEFAULT NULL,
  `NOPESANAN` varchar(100) DEFAULT NULL,
  `BERBAYAR` char(10) DEFAULT NULL,
  `NOACC` varchar(100) DEFAULT NULL,
  `HIGHIMPACT` double DEFAULT '0',
  `PPN_RATE` decimal(10,0) DEFAULT NULL,
  KEY `Index_TOKO` (`SHOP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;