CREATE TABLE IF NOT EXISTS `glslp_new` (
  `KODE` varchar(6) DEFAULT NULL,
  `SUBKODE` varchar(15) DEFAULT NULL,
  `PLU` varchar(24) DEFAULT NULL,
  `BIN` varchar(90) DEFAULT NULL,
  `DESC` varchar(100) DEFAULT NULL,
  `AMOUNT_DR` decimal(14,3) DEFAULT '0.000',
  `FEE_DPP_DR` decimal(14,3) DEFAULT '0.000',
  `FEE_DR_PPN` decimal(14,3) DEFAULT '0.000',
  `AMOUNT_CR` decimal(14,3) DEFAULT '0.000',
  `FEE_DPP_CR` decimal(14,3) DEFAULT '0.000',
  `FEE_CR_PPN` decimal(14,3) DEFAULT '0.000',
  `QTY` int(11) DEFAULT '0',
  `NO_KSM` varchar(400) DEFAULT NULL,
  `DOCNO` varchar(100) DEFAULT NULL,
  `REF_ID_TOKO` varchar(100) DEFAULT NULL,
  `PROMO_CODE` varchar(100) DEFAULT NULL,
  `PERIODE_CICILAN` varchar(60) DEFAULT NULL,
  `PERSENTASE_MDR` varchar(60) DEFAULT NULL,
  `FLAG_EWL` varchar(100) DEFAULT NULL,
  `REF_1` varchar(200) DEFAULT NULL,
  `REF_2` varchar(200) DEFAULT NULL,
  `REF_3` varchar(200) DEFAULT NULL,
  `REF_4` varchar(200) DEFAULT NULL,
  `REF_5` varchar(200) DEFAULT NULL,
  `REF_6` varchar(200) DEFAULT NULL,
  `REF_7` varchar(200) DEFAULT NULL,
  `REF_8` varchar(200) DEFAULT NULL,
  `REF_9` varchar(200) DEFAULT NULL,
  `REF_10` varchar(200) DEFAULT NULL,
  `KODE_TOKO` varchar(4) DEFAULT NULL,
  `NAMA` varchar(50) DEFAULT NULL,
  `TANGGAL` date DEFAULT NULL,
  KEY `Index_KODETOKO` (`KODE_TOKO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;