CREATE TABLE IF NOT EXISTS `st_new` (
  `RECID` varchar(100) DEFAULT NULL,
  `PRDCD` varchar(100) DEFAULT NULL,
  `CAT_COD` varchar(100) DEFAULT NULL,
  `BEGBAL` varchar(100) DEFAULT NULL,
  `QTY` decimal(10,0) DEFAULT '0',
  `MAX` double DEFAULT '0',
  `PKM_G` double DEFAULT '0',
  `PKM_N` varchar(100) DEFAULT NULL,
  `PKM_P` varchar(100) DEFAULT NULL,
  `PKM_K` varchar(100) DEFAULT NULL,
  `PKM_J` varchar(100) DEFAULT NULL,
  `PRICE` varchar(100) DEFAULT NULL,
  `MIN_DISP` varchar(100) DEFAULT NULL,
  `KAP_DISP` varchar(100) DEFAULT NULL,
  `AQTY` decimal(10,0) DEFAULT '0',
  `BQTY` decimal(10,0) DEFAULT '0',
  `CQTY` decimal(10,0) DEFAULT '0',
  `DQTY` decimal(10,0) DEFAULT '0',
  `EQTY` decimal(10,0) DEFAULT '0',
  `FQTY` decimal(10,0) DEFAULT '0',
  `STO1` varchar(100) DEFAULT NULL,
  `STO2` varchar(100) DEFAULT NULL,
  `STO3` varchar(100) DEFAULT NULL,
  `STO4` varchar(100) DEFAULT NULL,
  `STO5` varchar(100) DEFAULT NULL,
  `STO6` varchar(100) DEFAULT NULL,
  `AHJ` varchar(100) DEFAULT NULL,
  `BHJ` varchar(100) DEFAULT NULL,
  `CHJ` varchar(100) DEFAULT NULL,
  `DHJ` varchar(100) DEFAULT NULL,
  `EHJ` varchar(100) DEFAULT NULL,
  `FHJ` varchar(100) DEFAULT NULL,
  `ARP` varchar(100) DEFAULT NULL,
  `BRP` varchar(100) DEFAULT NULL,
  `CRP` varchar(100) DEFAULT NULL,
  `DRP` varchar(100) DEFAULT NULL,
  `ERP` varchar(100) DEFAULT NULL,
  `FRP` varchar(100) DEFAULT NULL,
  `SPD` varchar(100) DEFAULT NULL,
  `ACOST` double DEFAULT '0',
  `LCOST` double DEFAULT '0',
  `PLUMD` varchar(100) DEFAULT NULL,
  `PRCOST` varchar(100) DEFAULT NULL,
  `PLCOST` varchar(100) DEFAULT NULL,
  `TP_GDG` varchar(100) DEFAULT NULL,
  `STAUT` varchar(100) DEFAULT NULL,
  `RP_ADJ_K` varchar(100) DEFAULT NULL,
  `RP_ADJ_L` varchar(100) DEFAULT NULL,
  `BA` varchar(100) DEFAULT NULL,
  `BS` varchar(100) DEFAULT NULL,
  `KODE_TOKO` varchar(100) DEFAULT NULL,
  `TANGGAL` date DEFAULT NULL,
  KEY `Index_KODETOKO` (`KODE_TOKO`,`PRDCD`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;