<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prosesfile.exe" version="1.0.2.0" publicKeyToken="825850ee3b15e7a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Modify.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prosesfile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prosesfile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="443904">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x8bl4hNDViqWCEF2LL9HVDPpct8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prosesfile.exe" size="242120">
      <assemblyIdentity name="Prosesfile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nd08kQqKmeH7jAyREP+uUtzj1oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZipForge2003.dll" size="405504">
      <assemblyIdentity name="ZipForge2003" version="3.0.2.0" publicKeyToken="3A6E82CA8E39718A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O6uFMF2eb91nx7iuSj28cj+6GYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Modify.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6o11Qy8NxliXUN25owd5+I1NDTA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=G137-EDP-SIM-1\Simulasi" issuerKeyHash="57418eb9b4b5e2f850b56e41bd72d8a80b7ac172" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5527Vw6d8sy1LWRFamWi26emN1M=</DigestValue></Reference></SignedInfo><SignatureValue>aUcqVHbUszfHCb7uyJLoLpGiADm5bxNdoy3icqTAgyY2+a2eEvsYbJZku1vNzm0glIoULwPt66HSciIz3zsbN1JQMTwEqm9Ohq+5zTFvy3i1W+PT7pn2iNZfmzFxFTqJwbiS5p8HzKDwFADlbgqpXdNqMxskMWmA2zE2H6PF7HQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ocEv0HD7AlcKGJ8no5zPNEKiyfF/TFA3vyZWOvubwkykbdCW/p3n2mylsNWpctNgt87xZU0o8zpNdGEKA/cVD6P2QU9rvMWR4t3VXoVpYqoZ5d2yX1oN4Qx5tO5+QbirXaYl0SKH2lp3sDL9pD+vZsfQ0uFtwzshXBDNyVcKmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5337a6a7dba2656a45642db5ccf29d0e57bb9de7" Description="" Url=""><as:assemblyIdentity name="Prosesfile.exe" version="1.0.2.0" publicKeyToken="825850ee3b15e7a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=G137-EDP-SIM-1\Simulasi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YOlejF3XQ40Pzib7nn/JeprkpVc=</DigestValue></Reference></SignedInfo><SignatureValue>x19aPK9YIRa8i/xkami/0Y+2C7awULgWCQTJzTxm4kphlUxa7+xWkmm4+z8ibHfvJMb0PQT5PLifUC/52oFC8VmFRggecwdZ4ZsZPn7yynSlSUxBTEUxOEzhoQe9H3TZmAJcGX6ATlZ5Exg8dRR6hYV8cM1xLTBXvGT09Ig+CDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ocEv0HD7AlcKGJ8no5zPNEKiyfF/TFA3vyZWOvubwkykbdCW/p3n2mylsNWpctNgt87xZU0o8zpNdGEKA/cVD6P2QU9rvMWR4t3VXoVpYqoZ5d2yX1oN4Qx5tO5+QbirXaYl0SKH2lp3sDL9pD+vZsfQ0uFtwzshXBDNyVcKmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQb08AdOtm4bZEEl8+j8PfhDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARwAxADMANwAtAEUARABQAC0AUwBJAE0ALQAxAFwAUwBpAG0AdQBsAGEAcwBpMB4XDTIyMDYxMDAyMDk0NloXDTIzMDYxMDA4MDk0NlowOTE3MDUGA1UEAx4uAEcAMQAzADcALQBFAEQAUAAtAFMASQBNAC0AMQBcAFMAaQBtAHUAbABhAHMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1ocEv0HD7AlcKGJ8no5zPNEKiyfF/TFA3vyZWOvubwkykbdCW/p3n2mylsNWpctNgt87xZU0o8zpNdGEKA/cVD6P2QU9rvMWR4t3VXoVpYqoZ5d2yX1oN4Qx5tO5+QbirXaYl0SKH2lp3sDL9pD+vZsfQ0uFtwzshXBDNyVcKmECAwEAATANBgkqhkiG9w0BAQUFAAOBgQDMrG2ix3Io5Y4MgjsrQeZs7VXUIZHql7aofzKYnsJvx5Ie30ye9oZz4/sGM2pPc8Ki0Zx39Z7wLgkd09a4stQrShdjvGSsNLB6D308w6M93S5CAVRletxJWRl5wHrjI4tIe1cUizLEwg4Nitryv4DZaOD3ipAWulM95bexWN7Ipg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>